# Downloader

./: pom.xml
src/main/java/ru/rahimyanov/downloader/: Runner.java
src/main/java/ru/rahimyanov/downloader/spring/: Config.java
src/main/java/ru/rahimyanov/downloader/utils/: FileLoader.java  FileLoaderLimit500.java  PoolDownloader.java  PoolDownloaderImpl.java  ThrottlingInputStream.java
src/test/java/ru/rahimyanov/dovnloader/: TestsDownloader.java
